### Here are a bunch more ways to use pandas to explore some interesting datasets.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
#import seaborn as sns
plt.style.use('ggplot')
% matplotlib inline

In [2]:
#import multiple dataframes
drinks = pd.read_csv('https://raw.githubusercontent.com/fivethirtyeight/data/master/alcohol-consumption/drinks.csv')
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|', index_col='user_id')
ufo = pd.read_csv('https://raw.githubusercontent.com/planetsig/ufo-reports/master/csv-data/ufo-scrubbed-geocoded-time-standardized.csv')

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
#UFOs doesn't have column headings so we'll need to sort that out
ufo.head()

,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 1949-50. It occurred after a Boy Scout meeting in the Baptist Church. The Baptist Church sit,4/27/2004,29.8830556,-97.9411111
0,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
1,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
2,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
3,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
4,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.5950000,-82.188889

In [4]:
#one way to do that is to create a list with the column names...
columns = ['Date', 'City', 'State', 'Country', 'Shape', 'Duration (seconds)', 'Duration (hours/mins)', 'Description', 'Date_posted', 'Latitude', 'Longitude']

In [5]:
#...and specify that that list should be your column names when importing 
ufo = pd.read_csv('https://raw.githubusercontent.com/planetsig/ufo-reports/master/csv-data/ufo-scrubbed-geocoded-time-standardized.csv', names=columns)

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
#that's better
ufo.head()

,Date,City,State,Country,Shape,Duration (seconds),Duration (hours/mins),Description,Date_posted,Latitude,Longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [15]:
#pandas makes it easy for you to take a look at multiple columns at once
ufo[['City', 'State']]

                                        City State
0                                 san marcos    tx
1                               lackland afb    tx
2                       chester (uk/england)   NaN
3                                       edna    tx
4                                    kaneohe    hi
5                                    bristol    tn
6                         penarth (uk/wales)   NaN
7                                    norwalk    ct
8                                  pell city    al
9                                   live oak    fl
10                                 hawthorne    ca
11                                   brevard    nc
12                                  bellmore    ny
13                                manchester    ky
14                                 lexington    nc
15                             harlan county    ky
16                           west bloomfield    mi
17                                   niantic    ct
18                               bermuda nas   NaN
19                                    hudson    ma
20                        cardiff (uk/wales)   NaN
21                                    hudson    ks
22                          north charleston    sc
23                                 washougal    wa
24             stoke mandeville (uk/england)   NaN
25                               san antonio    tx
26                                louisville    ky
27                                    elmont    ny
28                              poughkeepsie    ny
29                      saddle lake (canada)    ab
...                                      ...   ...
80302                                 wilson    nc
80303                                 elmont    ny
80304                             mt. juliet    tn
80305                                ventura    ca
80306                           south jordan    ut
80307                                elkhart    in
80308               new york city (brooklyn)    ny
80309                         pawleys island    sc
80310                                ventura    ca
80311                             charleston    sc
80312                            gainesville    ga
80313                                norfolk    va
80314  buffalo (west of; on highway 90 west)    ny
80315                              struthers    oh
80316                              san diego    ca
80317                             cedar park    tx
80318                        calmar (canada)    ab
80319                                clifton    nj
80320                             tuscaloosa    al
80321                            clarksville    tn
80322                   aleksandrow (poland)   NaN
80323                            gainesville    fl
80324                  hamstead (hollyridge)    nc
80325                        milton (canada)    on
80326                              woodstock    ga
80327                              nashville    tn
80328                                  boise    id
80329                                   napa    ca
80330                                 vienna    va
80331                                 edmond    ok

[80332 rows x 2 columns]

In [16]:
#there are also a bunch of ways to slice and dice a pandas dataframe to get the information you need. (and here's a great stackoverflow page on the merits of .loc vs. .iloc: https://stackoverflow.com/questions/31593201/pandas-iloc-vs-ix-vs-loc-explanation)
#you can slice the rows to by specifying which ones you want to see. Here we're looking at the cities in rows 3 through 6 
ufo.loc[3:6, 'City']

3                  edna
4               kaneohe
5               bristol
6    penarth (uk/wales)
Name: City, dtype: object

In [21]:
#and here are the cities and states for rows three through six 
ufo.loc[3:6, ['City','State']]

                 City State
3                edna    tx
4             kaneohe    hi
5             bristol    tn
6  penarth (uk/wales)   NaN

In [22]:
# you can also do quite a bit of pre-processing in pandas
#for example: mapping existing values to a different set of values
users['is_male'] = users.gender.map({'F':0, 'M':1})

In [23]:
users

         age gender     occupation zip_code  is_male
user_id
1         24      M     technician    85711        1
2         53      F          other    94043        0
3         23      M         writer    32067        1
4         24      M     technician    43537        1
5         33      F          other    15213        0
6         42      M      executive    98101        1
7         57      M  administrator    91344        1
8         36      M  administrator    05201        1
9         29      M        student    01002        1
10        53      M         lawyer    90703        1
11        39      F          other    30329        0
12        28      F          other    06405        0
13        47      M       educator    29206        1
14        45      M      scientist    55106        1
15        49      F       educator    97301        0
16        21      M  entertainment    10309        1
17        30      M     programmer    06355        1
18        35      F          other    37212        0
19        40      M      librarian    02138        1
20        42      F      homemaker    95660        0
21        26      M         writer    30068        1
22        25      M         writer    40206        1
23        30      F         artist    48197        0
24        21      F         artist    94533        0
25        39      M       engineer    55107        1
26        49      M       engineer    21044        1
27        40      F      librarian    30030        0
28        32      M         writer    55369        1
29        41      M     programmer    94043        1
30         7      M        student    55436        1
...      ...    ...            ...      ...      ...
914       44      F          other    08105        0
915       50      M  entertainment    60614        1
916       27      M       engineer    N2L5N        1
917       22      F        student    20006        0
918       40      M      scientist    70116        1
919       25      M          other    14216        1
920       30      F         artist    90008        0
921       20      F        student    98801        0
922       29      F  administrator    21114        0
923       21      M        student    E2E3R        1
924       29      M          other    11753        1
925       18      F       salesman    49036        0
926       49      M  entertainment    01701        1
927       23      M     programmer    55428        1
928       21      M        student    55408        1
929       44      M      scientist    53711        1
930       28      F      scientist    07310        0
931       60      M       educator    33556        1
932       58      M       educator    06437        1
933       28      M        student    48105        1
934       61      M       engineer    22902        1
935       42      M         doctor    66221        1
936       24      M          other    32789        1
937       48      M       educator    98072        1
938       38      F     technician    55038        0
939       26      F        student    33319        0
940       32      M  administrator    02215        1
941       20      M        student    97229        1
942       48      F      librarian    78209        0
943       22      M        student    77841        1

[943 rows x 5 columns]

In [34]:
# when dealing with categorical data, you can also encode strings as integer values using .factorize (this automatically starts at 0)
users.occupation.factorize()

(array([ 0,  1,  2,  0,  1,  3,  4,  4,  5,  6,  1,  1,  7,  8,  7,  9, 10,
         1, 11, 12,  2,  2, 13, 13, 14, 14, 11,  2, 10,  5, 13,  5,  5,  4,
        12,  5,  5,  1,  9,  8, 14,  4, 11,  0, 10, 15, 15,  4,  5,  2,  7,
         5, 10,  3, 10, 11, 16, 10,  7, 17, 14,  4, 15,  7,  7,  5,  5,  5,
        14, 14,  8,  4,  5,  8,  9,  5,  0,  4,  4,  4,  5, 10,  1,  3,  7,
         4,  4, 11,  4,  7, 15,  9,  3,  5,  4, 13, 13,  3,  5,  3,  5, 10,
         5,  5, 14, 18,  8,  7,  1,  5, 14, 19,  3, 10, 14, 17,  5,  4, 10,
         1, 11,  2, 13,  5,  6,  6, 16, 15, 15, 16,  4,  1, 14, 10,  5,  1,
         7, 20,  5,  5, 10,  1,  0, 10,  9, 13, 11, 14, 15, 13,  4,  7,  5,
         5,  1,  7, 14,  7,  5, 10,  6, 13,  4, 17,  1,  7,  1,  1,  1, 17,
         7, 15,  1,  4,  8,  8, 10,  1,  9,  4,  3, 10,  8, 11, 11,  3,  7,
         5, 13,  4,  4,  7,  5,  4,  8,  2,  0,  5,  2, 10,  2,  7,  5, 11,
         6,  5, 15, 14,  7, 14, 19,  7,  3, 11, 10, 14,  1,  4, 10, 11,  5,
        10,  5,  7,  4,  5,  3,  5, 11,  5, 11,  8, 14, 18,  7,  2,  4,  4,
        13,  7,  5,  7,  7,  0,  5,  5, 14,  5,  5,  3, 20, 14, 11,  7,  9,
        16,  5,  5,  5, 13,  4,  5, 10,  2,  3,  4, 14, 14, 11,  5, 14,  8,
         1,  5, 14,  5,  4, 11, 10, 11,  5,  4, 10,  3, 10,  5, 19, 15, 16,
        14,  5, 10,  2,  0,  7,  4,  7,  3, 20, 10,  5,  7,  5,  5, 10,  1,
         5, 18,  8,  7,  0,  1, 15,  5,  7,  1,  4, 18, 10,  5,  7,  5,  5,
         5,  0,  4,  5,  4,  7,  7,  9,  5,  1, 11,  3, 19,  8, 11,  6, 14,
         5,  1, 14, 11, 11,  1,  5,  5, 18,  5,  7, 10,  8, 11,  5, 12,  3,
         7,  5,  1,  5, 12,  5, 14,  6,  5,  5,  5,  5,  2, 14,  5,  1,  3,
         9,  1,  5,  5, 10, 14, 13, 14,  4, 10,  2, 19,  9,  1,  2,  2,  5,
         2,  5,  4,  1, 14,  5,  1,  1,  4, 17, 14,  1, 10, 17,  7, 14,  5,
         4, 13,  7,  7,  7, 10,  7,  5,  1, 16,  6,  7, 10,  9,  1, 15,  5,
         7, 20,  5,  5,  8, 15,  9, 13,  5, 14,  4,  1,  4,  4,  1,  0,  5,
        19,  6,  2,  7,  4,  9, 11,  7,  5,  4,  5,  1,  4,  0, 19,  0,  5,
         1,  5,  5, 17,  2,  1,  5, 14, 14,  7, 10,  5,  5,  5,  3, 10,  5,
         5,  1,  7, 18, 18,  5,  8,  5,  7,  7, 14,  0,  1, 13,  2,  7, 14,
         4, 14,  5,  5,  2, 10,  4,  5,  5,  2,  2,  1, 10,  2, 15,  4,  1,
         5,  1,  4, 10, 15, 11,  5,  2,  1, 17,  5, 14,  4,  7,  4, 15, 11,
         5,  4, 14, 19,  5, 11,  5,  7, 14, 14,  8,  4, 14,  5,  5,  8,  1,
         0,  3,  7,  2,  8,  5, 10,  1,  7,  8,  7,  7,  2,  2,  3,  5, 14,
         4, 11, 18,  5,  5,  9,  7,  7,  7, 13,  7, 18,  7, 15,  3,  5,  4,
         7,  5,  1,  5, 14,  5, 11,  5,  1,  5,  6,  7, 11,  5,  7,  7, 10,
        13,  1, 15,  5, 10, 13,  1, 10,  7, 14, 10, 17,  1,  5,  5, 11,  7,
        15,  7,  7,  8,  2,  5,  5,  2,  5, 10,  7,  5, 10,  8, 14, 16,  1,
        17,  5,  5, 10, 14,  1,  7,  1, 14, 11,  5,  5,  5,  8, 18, 10,  5,
         7, 14,  5, 14, 18,  1,  3,  5, 17,  7, 16, 10,  7,  5, 10, 11,  1,
        14,  4,  4, 11,  2,  1,  0, 10,  4,  7,  5,  1, 10,  1,  7,  5,  6,
        15, 10, 11,  5, 11,  7, 17,  4,  1, 19,  7, 14, 17, 10,  2,  1,  1,
        10,  1,  5, 11,  1,  7, 11,  5,  5, 11, 12,  1,  5,  5,  5,  1, 14,
         0,  4,  0,  0,  1,  4,  9, 12,  3,  3,  5,  4,  5,  3,  5,  8,  7,
         1,  1,  1, 17,  2, 10,  0,  0,  7,  2,  5, 10, 15,  2, 14,  1,  4,
         1,  4,  1, 18, 19, 11,  7, 16,  5,  5,  5,  1,  5,  4,  8,  7,  5,
         1, 14,  4,  3,  5,  5,  2,  5,  5,  3, 11, 10,  5,  5, 10,  5, 13,
        15,  4, 14, 14,  5,  4,  1,  0,  7, 10,  5,  7, 10,  2,  1,  2,  4,
        10,  2,  4,  4,  7,  1, 15, 17, 19, 15,  1,  7,  0,  5,  1,  1,  1,
         5, 11,  4,  5, 14, 11, 13,  1, 14, 13, 14, 11,  2, 10,  1,  0,  2,
         1,  3, 13, 13,  5,  9, 13, 20,  2, 11, 14, 20,  6,  5, 14,  5,  0,
         1,  4,  2,  5, 11, 15,  4,  7,  1, 18,  5,  3,  5, 10, 13,  1,  8,
        10,  5,  5,  3,  5,  4,  8,  5,  1,  1,  7,  4,  5, 15, 14, 11, 14,
         1,  5,  5,  8,  0,  5,  4,  1,  5,  7, 11,  2,  1, 12,  1, 18,  3,
        13,  7,  5,  1, 11,  1, 11,  7, 17,  2,  1,  5,  1,  9, 14,  5,  8,
         1, 13,  5,  4,  5,  1, 19,  9, 10,  5,  8,  8,  7,  7,  5, 14, 20,
         1,  7,  0,  5,  4,  5, 11,  5], dtype=int64),
 Index(['technician', 'other', 'writer', 'executive', 'administrator',
        'student', 'lawyer', 'educator', 'scientist', 'entertainment',
        'programmer', 'librarian', 'homemaker', 'artist', 'engineer',
        'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor'],
       dtype='object'))

In [36]:
#pandas lets you take a look at unique values in a column
print(users.occupation.nunique())      # count the number of unique values
users.occupation.unique()       # return what those unique values are

21

array(['technician', 'other', 'writer', 'executive', 'administrator',
       'student', 'lawyer', 'educator', 'scientist', 'entertainment',
       'programmer', 'librarian', 'homemaker', 'artist', 'engineer',
       'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor'], dtype=object)

In [37]:
# you can also do some data cleaning using pandas, like replacing all instances of a value in a column
#here we're capitalizing TX
ufo.State.replace('tx', 'TX', inplace=True)

In [38]:
ufo

,Date,City,State,Country,Shape,Duration (seconds),Duration (hours/mins),Description,Date_posted,Latitude,Longitude
0,10/10/1949 20:30,san marcos,TX,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,TX,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,TX,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.5950000,-82.188889
6,10/10/1965 21:00,penarth (uk/wales),NaN,gb,circle,180,about 3 mins,penarth uk circle 3mins stayed 30ft above m...,2/14/2006,51.434722,-3.180000
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175000,-73.408333
8,10/10/1966 20:00,pell city,al,us,disk,180,3 minutes,Strobe Lighted disk shape object observed clos...,3/19/2009,33.5861111,-86.286111
9,10/10/1966 21:00,live oak,fl,us,disk,120,several minutes,Saucer zaps energy from powerline as my pregna...,5/11/2005,30.2947222,-82.984167
10,10/10/1968 13:00,hawthorne,ca,us,circle,300,5 min.,ROUND &#44 ORANGE &#44 WITH WHAT I WOULD SAY W...,10/31/2003,33.9163889,-118.351667
11,10/10/1968 19:00,brevard,nc,us,fireball,180,3 minutes,silent red /orange mass of energy floated by t...,6/12/2008,35.2333333,-82.734444
12,10/10/1970 16:00,bellmore,ny,us,disk,1800,30 min.,silver disc seen by family and neighbors,5/11/2000,40.6686111,-73.527500
13,10/10/1970 19:00,manchester,ky,us,unknown,180,3 minutes,Slow moving&#44 silent craft accelerated at an...,2/14/2008,37.1536111,-83.761944
14,10/10/1971 21:00,lexington,nc,us,oval,30,30 seconds,green oval shaped light over my local church&#...,2/14/2010,35.8238889,-80.253611
15,10/10/1972 19:00,harlan county,ky,us,circle,1200,20minutes,On october 10&#44 1972 myself&#44my 5yrs.daugh...,9/15/2005,36.8430556,-83.321944
16,10/10/1972 22:30,west bloomfield,mi,us,disk,120,2 minutes,The UFO was so close&#44 my battery in the car...,8/14/2007,42.5377778,-83.233056
17,10/10/1973 19:00,niantic,ct,us,disk,1800,20-30 min,Oh&#44 what a night &#33 Two (2) saucer-shape...,9/24/2003,41.3252778,-72.193611
18,10/10/1973 23:00,bermuda nas,NaN,NaN,light,20,20 sec.,saw fast moving blip on the radar scope thin w...,1/11/2002,32.364167,-64.678611
19,10/10/1974 19:30,hudson,ma,us,other,2700,45 minutes,Not sure of the eact month or year of this sig...,8/10/1999,42.3916667,-71.566667
20,10/10/1974 21:30,cardiff (uk/wales),NaN,gb,disk,1200,20 minutes,back in 1974 I was 19 at the time and lived i...,2/1/2007,51.5,-3.200000
21,10/10/1974 23:00,hudson,ks,us,light,1200,one hour?,The light chased us.,7/25/2004,38.1055556,-98.659722
22,10/10/1975 17:00,north charleston,sc,us,light,360,5-6 minutes,Several Flashing UFO lights over Charleston Na...,2/14/2008,32.8544444,-79.975000
23,10/10/1976 20:30,washougal,wa,us,oval,60,1 minute,Three extremely large lights hanging above nea...,2/7/2014,45.5827778,-122.352222
24,10/10/1976 22:00,stoke mandeville (uk/england),NaN,gb,cigar,3,3 seconds,White object over Buckinghamshire UK.,12/12/2009,51.783333,-0.783333
25,10/10/1977 12:00,san antonio,TX,us,other,30,30 seconds,i was about six or seven and my family and me ...,2/24/2005,29.4238889,-98.493333
26,10/10/1977 22:00,louisville,ky,us,light,30,approx: 30 seconds,HBCCUFO CANADIAN REPORT: Pilot Sighting Of Un...,3/17/2004,38.2541667,-85.759444
27,10/10/1978 02:00,elmont,ny,us,rectangle,300,5min,A memory I will never forget that happened men...,2/1/2007,40.7008333,-73.713333
28,10/10/1979 00:00,poughkeepsie,ny,us,chevron,900,15 minutes,1/4 moon-like&#44 its &#39chord&#39 or flat s...,4/16/2005,41.7002778,-73.921389
29,10/10/1979 22:00,saddle lake (canada),ab,NaN,triangle,270,4.5 or more min.,Lights far above&#44 that glance; then flee f...,1/19/2005,53.970571,-111.689885
...,...,...,...,...,...,...,...,...,...,...,...
80302,9/9/2012 20:00,wilson,nc,us,light,10800,3 hours,Bright orb being chased by a jet along with se...,9/24/2012,35.7211,-77.915833
80303,9/9/2012 20:10,elmont,ny,us,circle,600,10 minutes,Orange lights seen in Elmont&#44 Long Island&#...,9/24/2012,40.7008,-73.713333
80304,9/9/2012 20:30,mt. juliet,tn,us,light,120,2 minutes,Bright white light moving slowly across sky wi...,9/24/2012,36.2,-86.518611
80305,9/9/2012 20:30,ventura,ca,us,chevron,900,15 minutes,Beautiful bright blue delta shaped aerobatics.,9/24/2012,34.2783,-119.292222
80306,9/9/2012 20:52,south jordan,ut,us,circle,10,10 seconds,Circular disk with blinking lights scares two ...,9/24/2012,40.5622,-111.928889
80307,9/9/2012 21:00,elkhart,in,us,oval,600,10 minutes,It was the night of sept 9 between 9 and 10 pm...,9/24/2012,41.6819,-85.976667
80308,9/9/2012 21:00,new york city (brooklyn),ny,us,light,1290,21:30,Glowing&#44 circular lights visible in the clo...,9/24/2012,40.7142,-74.006389
80309,9/9/2012 21:00,pawleys island,sc,us,oval,60,less than a minute,One large bright orange flanked by three small...,9/24/2012,33.4331,-79.121667
80310,9/9/2012 21:00,ventura,ca,us,circle,300,5 minutes,Bright Blue Object seen floating in sky near C...,9/24/2012,34.2783,-119.292222
80311,9/9/2012 21:55,charleston,sc,us,flash,900,15 minutes,Orb of light flashing reds and blues&#44 stati...,9/24/2012,32.7764,-79.931111
80312,9/9/2012 23:00,gainesville,ga,us,light,5,5 seconds,Ball of light,9/24/2012,34.2978,-83.824167
80313,9/9/2013 00:15,norfolk,va,us,unknown,1,split second,Two or three lights shoot across sky over nava...,9/30/2013,36.8467,-76.285556
80314,9/9/2013 01:50,buffalo (west of; on highway 90 west),ny,us,triangle,180,3 minutes,Massive Flat Black triangle with 3 red lights.,9/30/2013,42.8864,-78.878611
80315,9/9/2013 03:00,struthers,oh,us,unknown,120,2 minutes,I saw a routaing line of stares that seemed to...,9/9/2013,41.0525,-80.608056
80316,9/9/2013 09:51,san diego,ca,us,light,4,~4 seconds,2 white lights zig-zag over Qualcomm Stadium (...,9/30/2013,32.7153,-117.156389
80317,9/9/2013 12:34,cedar park,TX,us,cigar,8,5-8 seconds,Cigar Shaped Object Descending in the Directio...,9/9/2013,30.505,-97.820000
80318,9/9/2013 13:10,calmar (canada),ab,ca,unknown,90,45-90 seconds,Fastest dot I have ever seen in the sky&#33,9/9/2013,53.25,-113.783333
80319,9/9/2013 20:15,clifton,nj,NaN,other,3600,~1hr+,Luminous line seen in New Jersey sky.,9/30/2013,40.8584,-74.163755
80320,9/9/2013 20:20,tuscaloosa,al,us,fireball,60,1:00,White/green object much larger than &quot;shoo...,9/30/2013,33.2097,-87.569167
80321,9/9/2013 20:21,clarksville,tn,us,fireball,3,3 seconds,Green fireball like object shooting across the...,9/30/2013,36.5297,-87.359444
80322,9/9/2013 21:00,aleksandrow (poland),NaN,NaN,light,15,15 seconds,Two points of light following one another in a...,9/30/2013,50.4658,22.891814
80323,9/9/2013 21:00,gainesville,fl,us,triangle,60,1 minute,Three lights in the sky that didn&#39t look li...,9/30/2013,29.6514,-82.325000
80324,9/9/2013 21:00,hamstead (hollyridge),nc,NaN,light,120,2 minutes,8 to ten lights bright orange in color large t...,9/30/2013,34.3676,-77.710548
80325,9/9/2013 21:00,milton (canada),on,ca,fireball,180,3 minutes,Massive Bright Orange Fireball in Sky,9/30/2013,46.3,-63.216667
80326,9/9/2013 21:00,woodstock,ga,us,sphere,20,20 seconds,Driving 575 at 21:00 hrs saw a white and green...,9/30/2013,34.1014,-84.519444
80327,9/9/2013 21:15,nashville,tn,us,light,600,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.1658,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.6136,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200,hour,Napa UFO&#44,9/30/2013,38.2972,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.9011,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.6528,-97.477778

In [39]:
#often, the data that needs the most cleaning are strings. you can access string methods using 'str'
#so let's convert every state abbreviation to upper case
ufo.State.str.upper()

0         TX
1         TX
2        NaN
3         TX
4         HI
5         TN
6        NaN
7         CT
8         AL
9         FL
10        CA
11        NC
12        NY
13        KY
14        NC
15        KY
16        MI
17        CT
18       NaN
19        MA
20       NaN
21        KS
22        SC
23        WA
24       NaN
25        TX
26        KY
27        NY
28        NY
29        AB
        ...
80302     NC
80303     NY
80304     TN
80305     CA
80306     UT
80307     IN
80308     NY
80309     SC
80310     CA
80311     SC
80312     GA
80313     VA
80314     NY
80315     OH
80316     CA
80317     TX
80318     AB
80319     NJ
80320     AL
80321     TN
80322    NaN
80323     FL
80324     NC
80325     ON
80326     GA
80327     TN
80328     ID
80329     CA
80330     VA
80331     OK
Name: State, Length: 80332, dtype: object

In [46]:
#you can also use 'str' to query information
#here we're checking the substrings within the 'Description' column
ufo[ufo['Description'].str.contains('red')==True]

,Date,City,State,Country,Shape,Duration (seconds),Duration (hours/mins),Description,Date_posted,Latitude,Longitude
0,10/10/1949 20:30,san marcos,TX,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175000,-73.408333
11,10/10/1968 19:00,brevard,nc,us,fireball,180,3 minutes,silent red /orange mass of energy floated by t...,6/12/2008,35.2333333,-82.734444
28,10/10/1979 00:00,poughkeepsie,ny,us,chevron,900,15 minutes,1/4 moon-like&#44 its &#39chord&#39 or flat s...,4/16/2005,41.7002778,-73.921389
34,10/10/1980 23:30,manchester,nh,us,light,300,3 to 5 min,A red glowing sphere stopped and watched me.,11/21/2010,42.9955556,-71.455278
57,10/10/1993 23:00,carthage,tn,us,other,60,less than 1 min,1 object with green and red lights,3/21/2003,36.2522222,-85.951667
82,10/10/1999 00:01,martinez,ca,us,changing,3600,1 hour,Bright objects&#44 red and green flashing ligh...,10/19/1999,38.0194444,-122.133056
87,10/10/1999 20:35,hayward,ca,us,circle,90,60-90 sec,Many different colored glowing objects,11/20/2001,37.6688889,-122.079722
88,10/10/1999 21:00,rachel,nv,us,light,10800,3 hours,Bright lights with incredible agility seen fro...,5/24/2005,37.6447222,-115.742778
102,10/10/2001 03:00,rockwell city,ia,us,triangle,240,4 min.s,Large&#44silent&#44slow&#44low to the ground d...,7/1/2002,42.3952778,-94.633611
106,10/10/2001 21:15,ottumwa,ia,us,rectangle,300,3-5 minutes,We saw a square object at night&#44 which had...,11/20/2001,41.0041667,-92.373611
115,10/10/2002 20:30,cincinnati,oh,us,other,1800,30 minutes,Large octagon blue lights on rim red center li...,10/15/2002,39.1619444,-84.456944
122,10/10/2003 20:25,temperance,mi,us,oval,18000,over 5 hours,pulsating green white and red object in the no...,10/31/2003,41.7791667,-83.568889
124,10/10/2003 22:00,albuquerque,nm,us,light,180,3 minutes,Three bright lights that were huddled together...,2/1/2007,35.0844444,-106.650556
128,10/10/2004 03:30,worthington st. forest,nj,NaN,other,2700,45 min,witnessed a large object and an intense red li...,10/27/2004,40.058324,-74.405661
135,10/10/2004 15:00,rock island,il,us,sphere,3600,1 hour,The sky was clear and the objects at times ap...,10/27/2004,41.5094444,-90.578611
138,10/10/2004 19:00,ripley,ny,us,circle,900,15 min,7 red/orange stationary objects appeared over ...,10/27/2004,42.2669444,-79.710833
143,10/10/2005 07:40,seattle,wa,us,other,60,one + minutes,round symetrical with roundish flat bottom shi...,10/11/2005,47.6063889,-122.330833
147,10/10/2005 20:00,loretto,pa,us,triangle,300,5 minutes,Dull red flash&#44 Triangular ship&#44 Vocal N...,10/30/2006,40.5030556,-78.630556
148,10/10/2005 20:00,newtown (uk/wales),NaN,gb,formation,360,5/6 minutes,red/orang lights dancing in the sky.,5/15/2006,52.516667,-3.300000
154,10/10/2006 01:00,pennington,TX,us,diamond,3600,one hour,IN form of diamond with multi colored lights t...,2/1/2007,31.1911111,-95.235278
159,10/10/2006 19:00,unsure,ar,NaN,fireball,2,a few seconds,Extreme sound with trails and orange red blue ...,12/7/2006,35.20105,-91.831833
176,10/10/2007 20:55,vero beach,fl,us,unknown,30,30 seconds,Shooting star without red globe burn-out or de...,11/28/2007,27.6383333,-80.397500
177,10/10/2007 21:00,jensen beach,fl,us,oval,120,2 mins,A oval shaped object hovered and shot through ...,11/28/2007,27.2541667,-80.230000
182,10/10/2007 22:00,van alstyne,TX,us,other,4,4 seconds,large mass of tiny lights all clustered togeth...,11/28/2007,33.4213889,-96.576944
199,10/10/2008 21:30,cincinnati,oh,us,oval,900,15 minutes,12 ovel objects flying east to west orange and...,10/31/2008,39.1619444,-84.456944
202,10/10/2008 23:15,coldwater,oh,us,sphere,60,1 minute,spherical in shape&#44 orange flames coming fr...,10/31/2008,40.4797222,-84.628333
206,10/10/2009 19:30,suffolk,va,us,unknown,900,15 minutes,It looked sort of lime green. It appeared to ...,12/12/2009,36.7280556,-76.583889
209,10/10/2009 21:00,leesburg,va,us,disk,300,less than 5 minutes,Two large glowing amber/dark orangish colored ...,11/21/2010,39.1155556,-77.563889
211,10/10/2009 23:23,cupertino,ca,us,light,180,3 minutes,Bright red light object made random moves hori...,12/12/2009,37.3230556,-122.031111
...,...,...,...,...,...,...,...,...,...,...,...
80150,9/9/2001 21:00,springfield,ma,us,unknown,180,3:00,White&#44horizontal&#44flat disks with blue&#4...,10/12/2001,42.1014,-72.590278
80165,9/9/2003 00:31,sarasota,fl,us,fireball,600,8-10 min,Bright yellow ball with red comet tail turning...,2/8/2005,27.3361,-82.530833
80166,9/9/2003 00:40,clearwater,fl,us,triangle,120,2min,bright light to east split to 3 triangle 1 ho...,9/9/2003,27.9656,-82.800278
80173,9/9/2003 20:45,ellicott city,md,us,triangle,120,2 minutes,Three bright lights in a triangular formation ...,9/12/2003,39.2672,-76.798611
80183,9/9/2003 23:40,cranbrook (canada),bc,ca,light,3600,an hour,HBCCUFO CANADIAN REPORT: Orange colored light...,9/12/2003,49.5167,-115.766667
80184,9/9/2003 23:40,waterville,me,us,other,180,about 2-3 min.,the star looking object quickly&#44silently mo...,9/17/2003,44.5519,-69.632222
80190,9/9/2004 21:00,dubai (uae),NaN,NaN,disk,15,15 secs,silver&#44 disk shaped object with lights surr...,9/29/2004,25.0477,55.181741
80194,9/9/2004 21:45,krimpen a/d ijssel (netherlands),NaN,NaN,light,5,5 sec,Two fast as a couple moving red lights,9/29/2004,51.9159,4.600337
80197,9/9/2005 04:00,west palm beach,fl,us,light,900,15 min,I woke up to get a drink of water. I looked ou...,10/11/2005,26.7053,-80.036667
80199,9/9/2005 19:00,nodine,mn,us,light,15,15 seconds,orange ball of light in the horizon moving rap...,10/11/2005,43.905,-91.436111
80201,9/9/2005 20:30,georgetown (canada),on,ca,light,2,2 seconds,Quick light bluish-purple light shot across th...,10/11/2005,46.1833,-62.533333
80221,9/9/2007 22:00,las vegas,nv,us,other,30,30 sec,Deep orange lights surrounding two oval wings ...,10/8/2007,36.175,-115.136389
80222,9/9/2007 22:00,tukwila,wa,us,light,1800,30 min,saw a bright light changeing colors red&#44 gr...,10/8/2007,47.4742,-122.259722
80232,9/9/2008 22:30,galivants ferry,sc,us,formation,600,10min,3 bright red lights appeared over the tree lin...,10/31/2008,34.0561,-79.246667
80241,9/9/2009 20:10,haverhill,ma,us,light,120,approx 2 min,On 09/09/2009 at 20:00 ET I notice what appear...,12/12/2009,42.7761,-71.077778
80251,9/9/2009 21:00,columbia,mo,us,light,120,2 minutes,First ball of light spotted at 9PM&#44 north o...,12/12/2009,38.9517,-92.333889
80253,9/9/2009 21:15,colebrook,nh,us,other,120,2 min,oval-like craft with one blinking red light an...,12/12/2009,44.8944,-71.496389
80273,9/9/2010 23:19,upland,ca,us,circle,300,3-5 min,It appeared to be an orange round object movin...,11/21/2010,34.0975,-117.647500
80277,9/9/2011 11:00,wilmington,nc,us,oval,120,2 minutes,A bright white&#44 oval sighting that moved in...,10/10/2011,34.2256,-77.945000
80284,9/9/2011 21:30,chula vista,ca,us,unknown,600,10 min,Blue /red UFO over East Chula Vista -during po...,10/10/2011,32.64,-117.083333
80285,9/9/2011 22:00,chula vista,ca,us,light,480,8 min,3 bright lighted aircraft that was a shape of ...,10/10/2011,32.64,-117.083333
80288,9/9/2012 04:30,la crosse,wi,us,diamond,300,5 minutes,Saw two triangle shapes flying and doing odd t...,9/24/2012,43.8014,-91.239444
80289,9/9/2012 04:43,murfreesboro,tn,us,triangle,7200,2 hours,Triangular shape white light with red and gree...,9/24/2012,35.8456,-86.390278
80292,9/9/2012 09:14,rancho viejo,TX,us,formation,120,2 minutes +,2 objects moving together or maybe one huge ob...,9/24/2012,26.0392,-97.556111
80299,9/9/2012 20:00,arcata,ca,us,formation,600,10 minutes,Object with red and green lights moving sited ...,9/24/2012,40.8667,-124.081667
80301,9/9/2012 20:00,murfreesboro,tn,us,sphere,180,3 minutes,6 red sphere shaped UFOs formed a pair of tria...,9/24/2012,35.8456,-86.390278
80311,9/9/2012 21:55,charleston,sc,us,flash,900,15 minutes,Orb of light flashing reds and blues&#44 stati...,9/24/2012,32.7764,-79.931111
80314,9/9/2013 01:50,buffalo (west of; on highway 90 west),ny,us,triangle,180,3 minutes,Massive Flat Black triangle with 3 red lights.,9/30/2013,42.8864,-78.878611
80326,9/9/2013 21:00,woodstock,ga,us,sphere,20,20 seconds,Driving 575 at 21:00 hrs saw a white and green...,9/30/2013,34.1014,-84.519444
80328,9/9/2013 22:00,boise,id,us,circle,1200,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.6136,-116.202500

In [54]:
#you can also change information in one column based on something in another (this is particularly useful when you're doing some string cleaning)
ufo.loc[ufo.Country == 'gb', 'State'] = "some county idk probably the countryside"

In [55]:
ufo

,Date,City,State,Country,Shape,Duration (seconds),Duration (hours/mins),Description,Date_posted,Latitude,Longitude,Year,Month
0,10/10/1949 20:30,san marcos,TX,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,2004-04-27,29.8830556,-97.941111,2004,4
1,10/10/1949 21:00,lackland afb,TX,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.38421,-98.581082,2005,12
2,10/10/1955 17:00,chester (uk/england),some county idk probably the countryside,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.2,-2.916667,2008,1
3,10/10/1956 21:00,edna,TX,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.9783333,-96.645833,2004,1
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.4180556,-157.803611,2004,1
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,2007-04-27,36.5950000,-82.188889,2007,4
6,10/10/1965 21:00,penarth (uk/wales),some county idk probably the countryside,gb,circle,180,about 3 mins,penarth uk circle 3mins stayed 30ft above m...,2006-02-14,51.434722,-3.180000,2006,2
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,1999-10-02,41.1175000,-73.408333,1999,10
8,10/10/1966 20:00,pell city,al,us,disk,180,3 minutes,Strobe Lighted disk shape object observed clos...,2009-03-19,33.5861111,-86.286111,2009,3
9,10/10/1966 21:00,live oak,fl,us,disk,120,several minutes,Saucer zaps energy from powerline as my pregna...,2005-05-11,30.2947222,-82.984167,2005,5
10,10/10/1968 13:00,hawthorne,ca,us,circle,300,5 min.,ROUND &#44 ORANGE &#44 WITH WHAT I WOULD SAY W...,2003-10-31,33.9163889,-118.351667,2003,10
11,10/10/1968 19:00,brevard,nc,us,fireball,180,3 minutes,silent red /orange mass of energy floated by t...,2008-06-12,35.2333333,-82.734444,2008,6
12,10/10/1970 16:00,bellmore,ny,us,disk,1800,30 min.,silver disc seen by family and neighbors,2000-05-11,40.6686111,-73.527500,2000,5
13,10/10/1970 19:00,manchester,ky,us,unknown,180,3 minutes,Slow moving&#44 silent craft accelerated at an...,2008-02-14,37.1536111,-83.761944,2008,2
14,10/10/1971 21:00,lexington,nc,us,oval,30,30 seconds,green oval shaped light over my local church&#...,2010-02-14,35.8238889,-80.253611,2010,2
15,10/10/1972 19:00,harlan county,ky,us,circle,1200,20minutes,On october 10&#44 1972 myself&#44my 5yrs.daugh...,2005-09-15,36.8430556,-83.321944,2005,9
16,10/10/1972 22:30,west bloomfield,mi,us,disk,120,2 minutes,The UFO was so close&#44 my battery in the car...,2007-08-14,42.5377778,-83.233056,2007,8
17,10/10/1973 19:00,niantic,ct,us,disk,1800,20-30 min,Oh&#44 what a night &#33 Two (2) saucer-shape...,2003-09-24,41.3252778,-72.193611,2003,9
18,10/10/1973 23:00,bermuda nas,NaN,NaN,light,20,20 sec.,saw fast moving blip on the radar scope thin w...,2002-01-11,32.364167,-64.678611,2002,1
19,10/10/1974 19:30,hudson,ma,us,other,2700,45 minutes,Not sure of the eact month or year of this sig...,1999-08-10,42.3916667,-71.566667,1999,8
20,10/10/1974 21:30,cardiff (uk/wales),some county idk probably the countryside,gb,disk,1200,20 minutes,back in 1974 I was 19 at the time and lived i...,2007-02-01,51.5,-3.200000,2007,2
21,10/10/1974 23:00,hudson,ks,us,light,1200,one hour?,The light chased us.,2004-07-25,38.1055556,-98.659722,2004,7
22,10/10/1975 17:00,north charleston,sc,us,light,360,5-6 minutes,Several Flashing UFO lights over Charleston Na...,2008-02-14,32.8544444,-79.975000,2008,2
23,10/10/1976 20:30,washougal,wa,us,oval,60,1 minute,Three extremely large lights hanging above nea...,2014-02-07,45.5827778,-122.352222,2014,2
24,10/10/1976 22:00,stoke mandeville (uk/england),some county idk probably the countryside,gb,cigar,3,3 seconds,White object over Buckinghamshire UK.,2009-12-12,51.783333,-0.783333,2009,12
25,10/10/1977 12:00,san antonio,TX,us,other,30,30 seconds,i was about six or seven and my family and me ...,2005-02-24,29.4238889,-98.493333,2005,2
26,10/10/1977 22:00,louisville,ky,us,light,30,approx: 30 seconds,HBCCUFO CANADIAN REPORT: Pilot Sighting Of Un...,2004-03-17,38.2541667,-85.759444,2004,3
27,10/10/1978 02:00,elmont,ny,us,rectangle,300,5min,A memory I will never forget that happened men...,2007-02-01,40.7008333,-73.713333,2007,2
28,10/10/1979 00:00,poughkeepsie,ny,us,chevron,900,15 minutes,1/4 moon-like&#44 its &#39chord&#39 or flat s...,2005-04-16,41.7002778,-73.921389,2005,4
29,10/10/1979 22:00,saddle lake (canada),ab,NaN,triangle,270,4.5 or more min.,Lights far above&#44 that glance; then flee f...,2005-01-19,53.970571,-111.689885,2005,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
80302,9/9/2012 20:00,wilson,nc,us,light,10800,3 hours,Bright orb being chased by a jet along with se...,2012-09-24,35.7211,-77.915833,2012,9
80303,9/9/2012 20:10,elmont,ny,us,circle,600,10 minutes,Orange lights seen in Elmont&#44 Long Island&#...,2012-09-24,40.7008,-73.713333,2012,9
80304,9/9/2012 20:30,mt. juliet,tn,us,light,120,2 minutes,Bright white light moving slowly across sky wi...,2012-09-24,36.2,-86.518611,2012,9
80305,9/9/2012 20:30,ventura,ca,us,chevron,900,15 minutes,Beautiful bright blue delta shaped aerobatics.,2012-09-24,34.2783,-119.292222,2012,9
80306,9/9/2012 20:52,south jordan,ut,us,circle,10,10 seconds,Circular disk with blinking lights scares two ...,2012-09-24,40.5622,-111.928889,2012,9
80307,9/9/2012 21:00,elkhart,in,us,oval,600,10 minutes,It was the night of sept 9 between 9 and 10 pm...,2012-09-24,41.6819,-85.976667,2012,9
80308,9/9/2012 21:00,new york city (brooklyn),ny,us,light,1290,21:30,Glowing&#44 circular lights visible in the clo...,2012-09-24,40.7142,-74.006389,2012,9
80309,9/9/2012 21:00,pawleys island,sc,us,oval,60,less than a minute,One large bright orange flanked by three small...,2012-09-24,33.4331,-79.121667,2012,9
80310,9/9/2012 21:00,ventura,ca,us,circle,300,5 minutes,Bright Blue Object seen floating in sky near C...,2012-09-24,34.2783,-119.292222,2012,9
80311,9/9/2012 21:55,charleston,sc,us,flash,900,15 minutes,Orb of light flashing reds and blues&#44 stati...,2012-09-24,32.7764,-79.931111,2012,9
80312,9/9/2012 23:00,gainesville,ga,us,light,5,5 seconds,Ball of light,2012-09-24,34.2978,-83.824167,2012,9
80313,9/9/2013 00:15,norfolk,va,us,unknown,1,split second,Two or three lights shoot across sky over nava...,2013-09-30,36.8467,-76.285556,2013,9
80314,9/9/2013 01:50,buffalo (west of; on highway 90 west),ny,us,triangle,180,3 minutes,Massive Flat Black triangle with 3 red lights.,2013-09-30,42.8864,-78.878611,2013,9
80315,9/9/2013 03:00,struthers,oh,us,unknown,120,2 minutes,I saw a routaing line of stares that seemed to...,2013-09-09,41.0525,-80.608056,2013,9
80316,9/9/2013 09:51,san diego,ca,us,light,4,~4 seconds,2 white lights zig-zag over Qualcomm Stadium (...,2013-09-30,32.7153,-117.156389,2013,9
80317,9/9/2013 12:34,cedar park,TX,us,cigar,8,5-8 seconds,Cigar Shaped Object Descending in the Directio...,2013-09-09,30.505,-97.820000,2013,9
80318,9/9/2013 13:10,calmar (canada),ab,ca,unknown,90,45-90 seconds,Fastest dot I have ever seen in the sky&#33,2013-09-09,53.25,-113.783333,2013,9
80319,9/9/2013 20:15,clifton,nj,NaN,other,3600,~1hr+,Luminous line seen in New Jersey sky.,2013-09-30,40.8584,-74.163755,2013,9
80320,9/9/2013 20:20,tuscaloosa,al,us,fireball,60,1:00,White/green object much larger than &quot;shoo...,2013-09-30,33.2097,-87.569167,2013,9
80321,9/9/2013 20:21,clarksville,tn,us,fireball,3,3 seconds,Green fireball like object shooting across the...,2013-09-30,36.5297,-87.359444,2013,9
80322,9/9/2013 21:00,aleksandrow (poland),NaN,NaN,light,15,15 seconds,Two points of light following one another in a...,2013-09-30,50.4658,22.891814,2013,9
80323,9/9/2013 21:00,gainesville,fl,us,triangle,60,1 minute,Three lights in the sky that didn&#39t look li...,2013-09-30,29.6514,-82.325000,2013,9
80324,9/9/2013 21:00,hamstead (hollyridge),nc,NaN,light,120,2 minutes,8 to ten lights bright orange in color large t...,2013-09-30,34.3676,-77.710548,2013,9
80325,9/9/2013 21:00,milton (canada),on,ca,fireball,180,3 minutes,Massive Bright Orange Fireball in Sky,2013-09-30,46.3,-63.216667,2013,9
80326,9/9/2013 21:00,woodstock,ga,us,sphere,20,20 seconds,Driving 575 at 21:00 hrs saw a white and green...,2013-09-30,34.1014,-84.519444,2013,9
80327,9/9/2013 21:15,nashville,tn,us,light,600,10 minutes,Round from the distance/slowly changing colors...,2013-09-30,36.1658,-86.784444,2013,9
80328,9/9/2013 22:00,boise,id,us,circle,1200,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,2013-09-30,43.6136,-116.202500,2013,9
80329,9/9/2013 22:00,napa,ca,us,other,1200,hour,Napa UFO&#44,2013-09-30,38.2972,-122.284444,2013,9
80330,9/9/2013 22:20,vienna,va,us,circle,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,2013-09-30,38.9011,-77.265556,2013,9
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,2013-09-30,35.6528,-97.477778,2013,9

In [47]:
#you can also convert a string to the datetime format
#FUN FACT: Pandas was created to help people handle stock information and that's why it has pretty gerat date time functionalities
ufo['Date_posted'] = pd.to_datetime(ufo['Date_posted'])

In [48]:
#you can also pull out information like the year in the date time column
ufo['Year'] = ufo.Date_posted.dt.year

In [49]:
#or the month
ufo['Month'] = ufo.Date_posted.dt.month

In [50]:
ufo.head()

,Date,City,State,Country,Shape,Duration (seconds),Duration (hours/mins),Description,Date_posted,Latitude,Longitude,Year,Month
0,10/10/1949 20:30,san marcos,TX,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,2004-04-27,29.8830556,-97.941111,2004,4
1,10/10/1949 21:00,lackland afb,TX,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.38421,-98.581082,2005,12
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.2,-2.916667,2008,1
3,10/10/1956 21:00,edna,TX,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.9783333,-96.645833,2004,1
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.4180556,-157.803611,2004,1

In [51]:
#you can use groupby statements to split data into groups based on some criteria, apply a function to that group, then combine the results of that function into a data structure
#in this example, we're splitting information into years and countries with UFO sightings and then counting how many sightings there were in each year-country unit
ufo.groupby('Year').Country.value_counts()

Year  Country
1998  us          756
      au            7
      gb            4
1999  us         3688
      gb           16
      au           14
      ca            5
      de            4
2000  us         2323
      ca          229
      gb           69
      au           21
      de            2
2001  us         2719
      gb          145
      ca          141
      au           45
      de            7
2002  us         3203
      ca          190
      gb          152
      au           59
      de            4
2003  us         3584
      ca          330
      gb          165
      au           56
      de            7
2004  us         3952
      ca          330
                 ...
2009  us         4806
      gb          237
      ca          152
      au           19
      de           11
2010  us         3656
      ca          152
      gb          133
      au           12
      de            6
2011  us         4773
      ca          151
      gb           62
      au           18
      de            4
2012  us         6889
      ca          256
      gb           94
      au           21
      de            9
2013  us         6442
      ca          275
      gb           65
      au           31
      de            9
2014  us         2620
      ca           70
      gb           30
      au           20
      de            4
Name: Country, Length: 83, dtype: int64

In [52]:
#you can also sort pandas dataframes by their index
ufo.State.value_counts().sort_index()

TX    3677
ab     333
ak     354
al     691
ar     666
az    2689
bc     788
ca    9655
co    1505
ct     968
dc      99
de     183
fl    4200
ga    1347
hi     353
ia     707
id     554
il    2645
in    1386
ks     653
ky     914
la     598
ma    1358
mb     155
md     911
me     633
mi    2071
mn    1081
mo    1576
ms     415
      ...
nj    1512
nm     815
ns     143
nt      20
nv     905
ny    3219
oh    2425
ok     766
on    1584
or    1845
pa    2582
pe      17
pq      90
pr      33
qc     178
ri     290
sa      30
sc    1076
sd     196
sk      98
tn    1193
ut     743
va    1393
vt     307
wa    4268
wi    1333
wv     486
wy     205
yk       7
yt      13
Name: State, Length: 67, dtype: int64

In [26]:
ufo

,Date,City,State,Country,Shape,Duration (seconds),Duration (hours/mins),Description,Date_posted,Latitude,Longitude,Year,Month
0,10/10/1949 20:30,san marcos,TX,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,2004-04-27,29.8830556,-97.941111,2004,4
1,10/10/1949 21:00,lackland afb,TX,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.38421,-98.581082,2005,12
2,10/10/1955 17:00,chester (uk/england),some county idk probably the countryside,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.2,-2.916667,2008,1
3,10/10/1956 21:00,edna,TX,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.9783333,-96.645833,2004,1
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.4180556,-157.803611,2004,1
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,2007-04-27,36.5950000,-82.188889,2007,4
6,10/10/1965 21:00,penarth (uk/wales),some county idk probably the countryside,gb,circle,180,about 3 mins,penarth uk circle 3mins stayed 30ft above m...,2006-02-14,51.434722,-3.180000,2006,2
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,1999-10-02,41.1175000,-73.408333,1999,10
8,10/10/1966 20:00,pell city,al,us,disk,180,3 minutes,Strobe Lighted disk shape object observed clos...,2009-03-19,33.5861111,-86.286111,2009,3
9,10/10/1966 21:00,live oak,fl,us,disk,120,several minutes,Saucer zaps energy from powerline as my pregna...,2005-05-11,30.2947222,-82.984167,2005,5
10,10/10/1968 13:00,hawthorne,ca,us,circle,300,5 min.,ROUND &#44 ORANGE &#44 WITH WHAT I WOULD SAY W...,2003-10-31,33.9163889,-118.351667,2003,10
11,10/10/1968 19:00,brevard,nc,us,fireball,180,3 minutes,silent red /orange mass of energy floated by t...,2008-06-12,35.2333333,-82.734444,2008,6
12,10/10/1970 16:00,bellmore,ny,us,disk,1800,30 min.,silver disc seen by family and neighbors,2000-05-11,40.6686111,-73.527500,2000,5
13,10/10/1970 19:00,manchester,ky,us,unknown,180,3 minutes,Slow moving&#44 silent craft accelerated at an...,2008-02-14,37.1536111,-83.761944,2008,2
14,10/10/1971 21:00,lexington,nc,us,oval,30,30 seconds,green oval shaped light over my local church&#...,2010-02-14,35.8238889,-80.253611,2010,2
15,10/10/1972 19:00,harlan county,ky,us,circle,1200,20minutes,On october 10&#44 1972 myself&#44my 5yrs.daugh...,2005-09-15,36.8430556,-83.321944,2005,9
16,10/10/1972 22:30,west bloomfield,mi,us,disk,120,2 minutes,The UFO was so close&#44 my battery in the car...,2007-08-14,42.5377778,-83.233056,2007,8
17,10/10/1973 19:00,niantic,ct,us,disk,1800,20-30 min,Oh&#44 what a night &#33 Two (2) saucer-shape...,2003-09-24,41.3252778,-72.193611,2003,9
18,10/10/1973 23:00,bermuda nas,NaN,NaN,light,20,20 sec.,saw fast moving blip on the radar scope thin w...,2002-01-11,32.364167,-64.678611,2002,1
19,10/10/1974 19:30,hudson,ma,us,other,2700,45 minutes,Not sure of the eact month or year of this sig...,1999-08-10,42.3916667,-71.566667,1999,8
20,10/10/1974 21:30,cardiff (uk/wales),some county idk probably the countryside,gb,disk,1200,20 minutes,back in 1974 I was 19 at the time and lived i...,2007-02-01,51.5,-3.200000,2007,2
21,10/10/1974 23:00,hudson,ks,us,light,1200,one hour?,The light chased us.,2004-07-25,38.1055556,-98.659722,2004,7
22,10/10/1975 17:00,north charleston,sc,us,light,360,5-6 minutes,Several Flashing UFO lights over Charleston Na...,2008-02-14,32.8544444,-79.975000,2008,2
23,10/10/1976 20:30,washougal,wa,us,oval,60,1 minute,Three extremely large lights hanging above nea...,2014-02-07,45.5827778,-122.352222,2014,2
24,10/10/1976 22:00,stoke mandeville (uk/england),some county idk probably the countryside,gb,cigar,3,3 seconds,White object over Buckinghamshire UK.,2009-12-12,51.783333,-0.783333,2009,12
25,10/10/1977 12:00,san antonio,TX,us,other,30,30 seconds,i was about six or seven and my family and me ...,2005-02-24,29.4238889,-98.493333,2005,2
26,10/10/1977 22:00,louisville,ky,us,light,30,approx: 30 seconds,HBCCUFO CANADIAN REPORT: Pilot Sighting Of Un...,2004-03-17,38.2541667,-85.759444,2004,3
27,10/10/1978 02:00,elmont,ny,us,rectangle,300,5min,A memory I will never forget that happened men...,2007-02-01,40.7008333,-73.713333,2007,2
28,10/10/1979 00:00,poughkeepsie,ny,us,chevron,900,15 minutes,1/4 moon-like&#44 its &#39chord&#39 or flat s...,2005-04-16,41.7002778,-73.921389,2005,4
29,10/10/1979 22:00,saddle lake (canada),ab,NaN,triangle,270,4.5 or more min.,Lights far above&#44 that glance; then flee f...,2005-01-19,53.970571,-111.689885,2005,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
80302,9/9/2012 20:00,wilson,nc,us,light,10800,3 hours,Bright orb being chased by a jet along with se...,2012-09-24,35.7211,-77.915833,2012,9
80303,9/9/2012 20:10,elmont,ny,us,circle,600,10 minutes,Orange lights seen in Elmont&#44 Long Island&#...,2012-09-24,40.7008,-73.713333,2012,9
80304,9/9/2012 20:30,mt. juliet,tn,us,light,120,2 minutes,Bright white light moving slowly across sky wi...,2012-09-24,36.2,-86.518611,2012,9
80305,9/9/2012 20:30,ventura,ca,us,chevron,900,15 minutes,Beautiful bright blue delta shaped aerobatics.,2012-09-24,34.2783,-119.292222,2012,9
80306,9/9/2012 20:52,south jordan,ut,us,circle,10,10 seconds,Circular disk with blinking lights scares two ...,2012-09-24,40.5622,-111.928889,2012,9
80307,9/9/2012 21:00,elkhart,in,us,oval,600,10 minutes,It was the night of sept 9 between 9 and 10 pm...,2012-09-24,41.6819,-85.976667,2012,9
80308,9/9/2012 21:00,new york city (brooklyn),ny,us,light,1290,21:30,Glowing&#44 circular lights visible in the clo...,2012-09-24,40.7142,-74.006389,2012,9
80309,9/9/2012 21:00,pawleys island,sc,us,oval,60,less than a minute,One large bright orange flanked by three small...,2012-09-24,33.4331,-79.121667,2012,9
80310,9/9/2012 21:00,ventura,ca,us,circle,300,5 minutes,Bright Blue Object seen floating in sky near C...,2012-09-24,34.2783,-119.292222,2012,9
80311,9/9/2012 21:55,charleston,sc,us,flash,900,15 minutes,Orb of light flashing reds and blues&#44 stati...,2012-09-24,32.7764,-79.931111,2012,9
80312,9/9/2012 23:00,gainesville,ga,us,light,5,5 seconds,Ball of light,2012-09-24,34.2978,-83.824167,2012,9
80313,9/9/2013 00:15,norfolk,va,us,unknown,1,split second,Two or three lights shoot across sky over nava...,2013-09-30,36.8467,-76.285556,2013,9
80314,9/9/2013 01:50,buffalo (west of; on highway 90 west),ny,us,triangle,180,3 minutes,Massive Flat Black triangle with 3 red lights.,2013-09-30,42.8864,-78.878611,2013,9
80315,9/9/2013 03:00,struthers,oh,us,unknown,120,2 minutes,I saw a routaing line of stares that seemed to...,2013-09-09,41.0525,-80.608056,2013,9
80316,9/9/2013 09:51,san diego,ca,us,light,4,~4 seconds,2 white lights zig-zag over Qualcomm Stadium (...,2013-09-30,32.7153,-117.156389,2013,9
80317,9/9/2013 12:34,cedar park,TX,us,cigar,8,5-8 seconds,Cigar Shaped Object Descending in the Directio...,2013-09-09,30.505,-97.820000,2013,9
80318,9/9/2013 13:10,calmar (canada),ab,ca,unknown,90,45-90 seconds,Fastest dot I have ever seen in the sky&#33,2013-09-09,53.25,-113.783333,2013,9
80319,9/9/2013 20:15,clifton,nj,NaN,other,3600,~1hr+,Luminous line seen in New Jersey sky.,2013-09-30,40.8584,-74.163755,2013,9
80320,9/9/2013 20:20,tuscaloosa,al,us,fireball,60,1:00,White/green object much larger than &quot;shoo...,2013-09-30,33.2097,-87.569167,2013,9
80321,9/9/2013 20:21,clarksville,tn,us,fireball,3,3 seconds,Green fireball like object shooting across the...,2013-09-30,36.5297,-87.359444,2013,9
80322,9/9/2013 21:00,aleksandrow (poland),NaN,NaN,light,15,15 seconds,Two points of light following one another in a...,2013-09-30,50.4658,22.891814,2013,9
80323,9/9/2013 21:00,gainesville,fl,us,triangle,60,1 minute,Three lights in the sky that didn&#39t look li...,2013-09-30,29.6514,-82.325000,2013,9
80324,9/9/2013 21:00,hamstead (hollyridge),nc,NaN,light,120,2 minutes,8 to ten lights bright orange in color large t...,2013-09-30,34.3676,-77.710548,2013,9
80325,9/9/2013 21:00,milton (canada),on,ca,fireball,180,3 minutes,Massive Bright Orange Fireball in Sky,2013-09-30,46.3,-63.216667,2013,9
80326,9/9/2013 21:00,woodstock,ga,us,sphere,20,20 seconds,Driving 575 at 21:00 hrs saw a white and green...,2013-09-30,34.1014,-84.519444,2013,9
80327,9/9/2013 21:15,nashville,tn,us,light,600,10 minutes,Round from the distance/slowly changing colors...,2013-09-30,36.1658,-86.784444,2013,9
80328,9/9/2013 22:00,boise,id,us,circle,1200,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,2013-09-30,43.6136,-116.202500,2013,9
80329,9/9/2013 22:00,napa,ca,us,other,1200,hour,Napa UFO&#44,2013-09-30,38.2972,-122.284444,2013,9
80330,9/9/2013 22:20,vienna,va,us,circle,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,2013-09-30,38.9011,-77.265556,2013,9
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,2013-09-30,35.6528,-97.477778,2013,9

In [56]:
#data cleaning often involves detecting duplicate rows -- here's a bunch of ways to do that
#users.duplicated()        #True if there are duplicates
# users.duplicated().sum()    # count of duplicates
users[users.duplicated()]   # only show duplicates
# users.drop_duplicates()     # drop duplicate rows
# users.age.duplicated()      # check a single column for duplicates
# users.duplicated(['age', 'gender', 'zip_code']).sum()   # specify columns for finding duplicates

         age gender occupation zip_code  is_male
user_id
496       21      F    student    55414        0
572       51      M   educator    20003        1
621       17      M    student    60402        1
684       28      M    student    55414        1
733       44      F      other    60630        0
805       27      F      other    20009        0
890       32      M    student    97301        1

In [57]:
#and sometimes, the easiest way to get a quick idea of the data is a cross-tabulation of two Series
pd.crosstab(users.occupation, users.gender)

gender          F    M
occupation
administrator  36   43
artist         13   15
doctor          0    7
educator       26   69
engineer        2   65
entertainment   2   16
executive       3   29
healthcare     11    5
homemaker       6    1
lawyer          2   10
librarian      29   22
marketing      10   16
none            4    5
other          36   69
programmer      6   60
retired         1   13
salesman        3    9
scientist       3   28
student        60  136
technician      1   26
writer         19   26

In [58]:
# alternative syntax for boolean filtering 
users.query('age < 20')                 # users[users.age < 20]
users.query("age < 20 and gender=='M'") # users[(users.age < 20) & (users.gender=='M')]
users.query('age < 20 or age > 60')     # users[(users.age < 20) | (users.age > 60)]

         age gender     occupation zip_code  is_male
user_id
30         7      M        student    55436        1
36        19      F        student    93117        0
52        18      F        student    55105        0
57        16      M           none    84010        1
67        17      M        student    60402        1
68        19      M        student    22904        1
101       15      M        student    05146        1
106       61      M        retired    55125        1
110       19      M        student    77840        1
142       13      M          other    48118        1
179       15      M  entertainment    20755        1
206       14      F        student    53115        0
211       66      M       salesman    32605        1
221       19      M        student    20685        1
223       19      F        student    47906        0
246       19      M        student    28734        1
257       17      M        student    77005        1
258       19      F        student    77801        0
262       19      F        student    78264        0
266       62      F  administrator    78756        0
270       18      F        student    63119        0
281       15      F        student    06059        0
289       11      M           none    94619        1
291       19      M        student    44106        1
303       19      M        student    14853        1
318       65      M        retired    06518        1
320       19      M        student    24060        1
341       17      F        student    44405        0
347       18      M        student    90210        1
349       68      M        retired    61455        1
...      ...    ...            ...      ...      ...
631       18      F        student    38866        0
632       18      M        student    55454        1
642       18      F        student    95521        0
646       17      F        student    51250        0
651       65      M        retired    02903        1
674       13      F        student    55337        0
700       17      M        student    76309        1
710       19      M        student    92020        1
729       19      M        student    56567        1
747       19      M          other    93612        1
761       17      M        student    97302        1
767       70      M       engineer    00000        1
777       63      M     programmer    01810        1
787       18      F        student    98620        0
803       70      M  administrator    78212        1
813       14      F        student    02136        0
817       19      M        student    60152        1
845       64      M         doctor    97405        1
849       15      F        student    25652        0
851       18      M          other    29646        1
858       63      M       educator    09645        1
859       18      F          other    06492        0
860       70      F        retired    48322        0
863       17      M        student    60089        1
872       19      F        student    74078        0
880       13      M        student    83702        1
887       14      F        student    27249        0
904       17      F        student    61073        0
925       18      F       salesman    49036        0
934       61      M       engineer    22902        1

[99 rows x 5 columns]

In [59]:
# display the memory usage of a DataFrame
ufo.info()          # total usage
ufo.memory_usage()  # usage by column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 13 columns):
Date                     80332 non-null object
City                     80332 non-null object
State                    76428 non-null object
Country                  70662 non-null object
Shape                    78400 non-null object
Duration (seconds)       80332 non-null object
Duration (hours/mins)    80332 non-null object
Description              80317 non-null object
Date_posted              80332 non-null datetime64[ns]
Latitude                 80332 non-null object
Longitude                80332 non-null float64
Year                     80332 non-null int64
Month                    80332 non-null int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 8.0+ MB

Index                        80
Date                     642656
City                     642656
State                    642656
Country                  642656
Shape                    642656
Duration (seconds)       642656
Duration (hours/mins)    642656
Description              642656
Date_posted              642656
Latitude                 642656
Longitude                642656
Year                     642656
Month                    642656
dtype: int64

In [60]:
# change a Series to the 'category' data type (reduces memory usage and increases performance)
ufo['State'] = ufo.State.astype('category')

In [ ]:
# limit which rows are read when reading in a file
pd.read_csv('drinks.csv', nrows=10)           # only read first 10 rows
pd.read_csv('drinks.csv', skiprows=[1, 2])    # skip the first two rows of data

In [ ]:
# write a DataFrame out to a CSV
drinks.to_csv('drinks_updated.csv')                 # index is used as first column
drinks.to_csv('drinks_updated.csv', index=False)    # ignore index

In [ ]:
# save a DataFrame to disk (aka 'pickle') and read it from disk (aka 'unpickle')
drinks.to_pickle('drinks_pickle')
pd.read_pickle('drinks_pickle')

In [ ]:
# randomly sample a DataFrame
train = drinks.sample(frac=0.75, random_state=1)    # will contain 75% of the rows
test = drinks[~drinks.index.isin(train.index)]      # will contain the other 25%

In [ ]:
# change the maximum number of rows and columns printed ('None' means unlimited)
pd.set_option('max_rows', None)     # default is 60 rows
pd.set_option('max_columns', None)  # default is 20 columns
print drinks

In [ ]:
# reset options to defaults
pd.reset_option('max_rows')
pd.reset_option('max_columns')

In [ ]:
# change the options temporarily (settings are restored when you exit the 'with' block)
with pd.option_context('max_rows', None, 'max_columns', None):
    print drinks

In [63]:
#combine everything into one function that runs your most commonly used EDA calls for you
def eda(dataframe):
    print ("missing values \n", dataframe.isnull().sum())
    print ("dataframe index \n", dataframe.index)
    print ("dataframe types \n", dataframe.dtypes)
    print ("dataframe shape \n", dataframe.shape)
    print ("dataframe describe \n", dataframe.describe())
    for item in dataframe:
        print (item)
        print (dataframe[item].nunique())

eda(ufo)

missing values
 Date                        0
City                        0
State                    3904
Country                  9670
Shape                    1932
Duration (seconds)          0
Duration (hours/mins)       0
Description                15
Date_posted                 0
Latitude                    0
Longitude                   0
Year                        0
Month                       0
dtype: int64
dataframe index
 RangeIndex(start=0, stop=80332, step=1)
dataframe types
 Date                             object
City                             object
State                          category
Country                          object
Shape                            object
Duration (seconds)               object
Duration (hours/mins)            object
Description                      object
Date_posted              datetime64[ns]
Latitude                         object
Longitude                       float64
Year                              int64
Month                             int64
dtype: object
dataframe shape
 (80332, 13)
dataframe describe
           Longitude          Year         Month
count  80332.000000  80332.000000  80332.000000
mean     -86.772885   2007.054237      6.741062
std       39.697205      4.543342      3.488875
min     -176.658056   1998.000000      1.000000
25%     -112.073333   2003.000000      4.000000
50%      -87.903611   2007.000000      7.000000
75%      -78.755000   2011.000000     10.000000
max      178.441900   2014.000000     12.000000
Date
69586
City
19900
State
68
Country
5
Shape
29
Duration (seconds)
706
Duration (hours/mins)
8349
Description
79997
Date_posted
317
Latitude
23312
Longitude
19455
Year
17
Month
12